{
  "expo": {
    "name": "Yugen Dev",
    "slug": "yugen-dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Yugen uses the camera to capture text for learning.",
          "photosPermission": "Yugen uses a selected photo to capture text for learning.",
          "microphonePermission": false
        }
      ],
      [
        "react-native-vision-camera-mlkit",
        {
          "textRecognition": true,
          "textRecognitionChinese": false,
          "textRecognitionDevanagari": false,
          "textRecognitionJapanese": true,
          "textRecognitionKorean": false,
          "barcodeScanning": true
        }
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yugen.dev",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Yugen connects to the Japanese analysis service running on your local network for readings and dictionary meanings.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.yugen.dev",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
